MONGOO_URL = "mongodb://localhost:27017/real-state"
JWT_SECRECT = "jkashdfha"
CLOUDINARY_CLOUD_NAME='dzsx4q8mz'
CLOUDINARY_API_KEY='158475847451736'
CLOUDINARY_API_SECRET='o69y2RbcqBzI3y_BUwWf9JAWk2s'
