
MONGOO_URL=mongodb+srv://me:1234@panacearealstate.rm4ui.mongodb.net/?retryWrites=true&w=majority&appName=PanaceaRealState
JWT_SECRET=VTGvj4w4XEHhgcHnoxwdilMaV31dIxba
JWT_LIFETIME=1d
CLOUDINARY_CLOUD_NAME='dzsx4q8mz'
CLOUDINARY_API_KEY='158475847451736'
CLOUDINARY_API_SECRET='o69y2RbcqBzI3y_BUwWf9JAWk2s'
